<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="Bilder">

<CheckBoxPreference
    android:key="hires"
    android:title="HI-res_image"
    android:summary="Show high res image"
    android:defaultValue="false"/>


    </PreferenceCategory>


    <PreferenceCategory
        android:title="Kaker">

        <SwitchPreference
            android:key="pie"
            android:title="Pie"
            android:summary="Like Pie"
            android:defaultValue="true"/>
        <ListPreference
        android:key="pie_type"
        android:dependency="pie"
        android:title="Pie type"
        android:summary="Liker pie"
        android:entries="@array/pie_array"
        android:entryValues="@array/pie_array"
        android:defaultValue="apple"/>

    <EditTextPreference
        android:key="more_info"
        android:title="More Info"
        android:summary="More about pies"
        android:defaultValue=""/>
    </PreferenceCategory>


</PreferenceScreen>