<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.a210144.sensorer.SensorActivity">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_marginTop="37dp"
        android:layout_marginLeft="5dp"
        android:text="Sensor"
        android:id="@+id/textViewSensorNavn"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="137dp"
        android:layout_marginLeft="5dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Ingen sensor"
        android:id="@+id/textViewSensorVerdi"
        android:layout_below="@+id/textViewSensorNavn"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
